#include <iostream>

using namespace std;

// Задача 2: Пользователь вводит любое целое число , нужно вывести количество разрядов в числе.

int main()
{
    long int a, i; // определяем две переменные - пользовательскую и расчетную.

    cout << "insert number: ";
    cin >> a; // пользователь задает переменную

    while (a > 0)
    {            // пока значение пользовательской переменной больше нуля, выполняем цикл
        i++;     // записываем в расчетную переменную +1 разряд
        a /= 10; // уменьшаем пользовательскую переменную на один разряд
    }

    cout << "there are " << i << " number rank(s)"; // выводим поличество разрядов
}