#include <iostream>

using namespace std;

// Задача 4: Пользователь вводит любое целое число , нужно вывести произведение четных разрядов.

int main()
{
    long int a, i; // определяем две переменные - пользовательскую и расчетную.
    i = 0;         //Обозначаем, что расчетная переменная является нулём.

    cout << "insert number: ";
    cin >> a; // пользователь задает переменную

    while (a > 0)
    {                                                             // пока значение пользовательской переменной больше нуля, выполняем цикл
        i = ((a % 10) % 2 == 0) ? (a % 10) * (i > 1 ? i : 1) : i; // Присваиваем переменной i значение полученое в следствии двух вложенных друг в друга тернарных операторов.
        // Если разряд четный, мы выполняем дополнительную проверку на "единицу".
        // Т.к. расчетная переменная в начале программы всегда равна 0, что даст нам уножение на 0.
        // Но мы также, не можем сделать расчетную переменную 1 по дефолту из-за того, что результатом может быть 0. = число в котором нет четных разрядов.
        a /= 10; // уменьшаем пользовательскую переменную на один разряд
    }

    cout << "Product of even numbers is: " << i; // выводим произведение четных разрядов
}