#include <iostream>

using namespace std;

// Задача 1: Пользователь вводит любое целое число , нужно вывести значение каждого его последнего разряда

int main()
{
    int long a; // определяем пользовательскую переменную

    cout << "insert number: ";
    cin >> a; // пользователь задает переменную

    while (a > 0)
    {                            // пока значение пользовательской переменной больше нуля, выполняем цикл
        cout << (a % 10) << " "; // берем последний разряд пользовательской переменной и выводим его с пробелом.
        a /= 10;                 // уменьшаем пользовательскую переменную на один разряд
    }
}